
spring.datasource.url=jdbc:mysql://localhost/film_bd?createDatabaseIfNotExist=true&serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true